// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regOut, out=regOutP1);
    Mux16(a=regOut, b=regOutP1, sel=inc, out=tmpout1);
    Mux16(a=tmpout1, b=in, sel=load, out=tmpout2);
    Mux16(a=tmpout2, b=false, sel=reset, out=regIn);
    Or(a=load, b=reset, out=loadorreset);
    Or(a=loadorreset, b=inc, out=loadorresetorinc);
    Register(in=regIn, load=loadorresetorinc, out=regOut, out=out);
}
