// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel0, b=notsel1, out=sela);
    And(a=sel[0], b=notsel1, out=selb);
    And(a=notsel0, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);
    DMux(in=in, sel=seld, a=tmp1, b=d);
    DMux(in=in, sel=selc, a=tmp2, b=c);
    DMux(in=in, sel=selb, a=tmp3, b=b);
    DMux(in=in, sel=sela, a=tmp4, b=a);
}
