// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel0, b=notsel1, out=sela);
    And(a=sel[0], b=notsel1, out=selb);
    And(a=notsel0, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);
    Mux16(a=c, b=d, sel=seld, out=ifseld);
    Mux16(a=ifseld, b=c, sel=selc, out=ifselc);
    Mux16(a=ifselc, b=b, sel=selb, out=ifselb);
    Mux16(a=ifselb, b=a, sel=sela, out=out);
}
