// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
    And(a=notsel0, b=notsel1, out=sel0);
    And(a=sel[0], b=notsel1, out=sel1);
    And(a=notsel0, b=sel[1], out=sel2);
    And(a=sel[0], b=sel[1], out=sel3);
    And(a=sel0, b=notsel2, out=sela);
    And(a=sel1, b=notsel2, out=selb);
    And(a=sel2, b=notsel2, out=selc);
    And(a=sel3, b=notsel2, out=seld);
    And(a=sel0, b=sel[2], out=sele);
    And(a=sel1, b=sel[2], out=self);
    And(a=sel2, b=sel[2], out=selg);
    And(a=sel3, b=sel[2], out=selh);
    Mux16(a=g, b=h, sel=selh, out=ifselh);
    Mux16(a=ifselh, b=g, sel=selg, out=ifselg);
    Mux16(a=ifselg, b=f, sel=self, out=ifself);
    Mux16(a=ifself, b=e, sel=sele, out=ifsele);
    Mux16(a=ifsele, b=d, sel=seld, out=ifseld);
    Mux16(a=ifseld, b=c, sel=selc, out=ifselc);
    Mux16(a=ifselc, b=b, sel=selb, out=ifselb);
    Mux16(a=ifselb, b=a, sel=sela, out=out);
}
