// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..1],
             a=ram0, b=ram1, c=ram2, d=ram3);
    RAM4K(in=in, load=ram0, address=address[2..13], out=ramout0);
    RAM4K(in=in, load=ram1, address=address[2..13], out=ramout1);
    RAM4K(in=in, load=ram2, address=address[2..13], out=ramout2);
    RAM4K(in=in, load=ram3, address=address[2..13], out=ramout3);
    Mux8Way16(a=ramout0, b=ramout1, c=ramout2, d=ramout3,
              sel=address[0..1],
              out=out);
}
