// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int i;
        return Memory.peek(24576);
        /*

        let i = Memory.peek(24576);
        if (i > 0) {
            return i;
        }
        else {
            return 0;
        }
        */
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char c;
        while (~(Keyboard.keyPressed())) {
            let c = c;
        }
        let c = Keyboard.keyPressed();
        while(~(Keyboard.keyPressed() = 0)) {
            let c = c;
        }
        do Output.printChar(c);
        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char c;
        let str = String.new(100);
        do Output.printString(message);
        while (true) {
            let c = Keyboard.readChar();
            if (c > 0) {
                if (c = 128) {
                    do Output.println();
                    return str;
                }
                else {
                    if (c = 129) {
                        do str.eraseLastChar();
                        // do Output.backSpace();
                    }
                    else {
                        let str = str.appendChar(c);
                        // do Output.printChar(c);
                    }
                }
            }
            let c = 0;
        }
        return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var boolean neg;
        var int num;
        var char c;
        let num = 0;
        do Output.printString(message);
        while (true) {
            let c = Keyboard.readChar();
            if (c > 0) {
                if ((~((c > 47) | (c < 58))) | (c = 128)) {
                    if ((~neg) & (c = 45)) {
                        let neg = true;
                        // do Output.printChar(45);
                    }
                    else {
                        // do Output.println();
                        if (neg) {
                            let num = -num;
                        }
                        return num;
                    }
                }
                if (c = 45) {
                    let neg = true;
                }
                else {
                    if (c = 129) {
                        let num = num / 10;
                        // do Output.backSpace();
                    }
                    else {
                        let num = num * 10;
                        let num = num + (c - 48);
                        // do Output.printChar(c);
                    }
                }
            }
            let c = 0;
        }
        return 0;
    }
}
